NODE_ENV=development

DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_NAME=project
DEV_DB_HOSTNAME=localhost

SECRET_KEY=somesecretkey
DOMAIN=http://localhost:3000

S3_SECRET_KEY=
S3_ACCESS_KEY=

SMTP_HOST=
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=