worker_processes auto;
events {
    worker_connections 10240;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    client_body_buffer_size 16k;
    client_max_body_size 20m;

    # Buffers for handling large responses
    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    gzip on; # Enable gzip compression for faster image delivery
    gzip_types image/webp image/png image/jpeg image/svg+xml image/gif;

    server {
        listen 80;

        location / {
            root /app/build;
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;

        location ~ ^/(post|collection|profile|thumb(/[^/]+)?|assets)/.*\.(webp|png|jpg|jpeg|gif|svg|bmp|tiff)$ {
            root /content/images;
            try_files $uri =404;
        }

        location ~ /api/.*$ {
            client_max_body_size 12m;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8080;
        }

        location ~ /share/post/.*$ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }

        location ~ /share/collection/.*$ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}