user nginx;
error_log /var/log/nginx/error.log warn;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$remote_addr"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    client_body_buffer_size 16k;
    client_max_body_size 10m;

    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;

        location / {
            root /app/build;
            try_files $uri /index.html;
        }

        location /static/ {
            root /app/build;
            access_log off;
            add_header Cache-Control "public, max-age=7200"; # Cache for 2 hours
            expires 2h;
        }

        error_page 500 502 503 504 /50x.html;

        location ~ ^/(post|collection|profile|thumb(/[^/]+)?|assets)/.*\.(webp|png|jpg|jpeg|gif|svg|bmp|tiff)$ {
            root /content/images;
            try_files $uri =404;
            access_log off;
            add_header Cache-Control "public, max-age=7200"; # Cache for 2 hours
            expires 2h;
        }

        location ~ /api/.*$ {
            client_max_body_size 100m;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:8080;
        }

        location ~ /share/(post|collection)/.*$ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}