<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format('woff');
        }
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 700;
          src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format('woff');
        }
      }
      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }
      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      a {
        color: #007cff;
      }
      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #020617">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      Please verify your Snapsmaps account.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <div style="display: flex; flex-direction: column; width: 100%; align-items: center; text-align: center">
      <!-- start logo -->
      <div style="padding: 24px 12px; width: 100%">
        <a href="https://snapsmaps.com" target="_blank" style="display: inline-block">
          <img
            src="https://cdn.snapsmaps.com/assets/logo_with_wordmark.svg"
            alt="Logo"
            border="0"
            width="375px"
            style="display: block"
          />
        </a>
      </div>
      <!-- end logo -->
      <div
        style="
          display: flex;
          flex-direction: column;
          gap: 24px;
          max-width: 552px;
          margin-left: 12px;
          margin-right: 12px;
          padding: 24px;
          background-color: #e1e1e1;
          border-radius: 16px;
        "
      >
        <!-- start hero -->
        <div style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif">
          <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px">
            Verify Your Email Address
          </h1>
        </div>
        <!-- end hero -->
        <div style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
          <p style="margin: 0">
            Tap the button below to confirm your email address. If you didn't create an account with
            <a href="https://snapsmaps.com">Snapsmaps</a>, you can safely delete this email.
          </p>
        </div>
        <div style="display: flex; justify-content: center; width: 100%">
          <div style="border-radius: 6px; background-color: #1a82e2; width: 150px; text-align: center">
            <a
              href="{{verification_link}}"
              target="_blank"
              style="
                display: inline-block;
                padding: 16px;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                font-size: 16px;
                color: #ffffff;
                text-decoration: none;
                border-radius: 6px;
              "
              >Verify Email</a
            >
          </div>
        </div>

        <div style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
          <p style="margin: 0">If that doesn't work, copy and paste the following link into your browser:</p>
          <p style="margin: 0; font-size: 12px">
            <a href="{{verification_link}}" target="_blank">{{verification_link}}</a>
          </p>
        </div>

        <div style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px">
          <p style="margin: 0">
            Snap on adventurers,<br />
            Snapsmaps Team
          </p>
        </div>
      </div>
      <div
        style="
          padding: 12px 24px;
          font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 20px;
          color: #666;
          max-width: 552px;
          text-align: center;
        "
      >
        <p style="margin: 0">
          You received this email because an account was created with your email. If you didn't create an account with
          us you can safely delete this email.
        </p>
      </div>
    </div>
  </body>
</html>
